<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js"></script>
    <title>Portal</title>
</head>
<body>
    <div class="topo">
        <div class="topoint">
            <div class="topoleft">
                <ul>
                    <li><a href="./" class="ativo">HOME</a></li>
                    <li><a href="quem-somos">QUEM SOMOS</a></li>
                    <li><a href="anuncie-aqui">ANUNCIE AQUI</a></li>
                    <li><a href="contato">CONTATO</a></li>
                </ul>
            </div>
            <div class="toporight">
                <input type="image" src="assets/images/lupa.png" border="0" width="26" height="26">
                <input type="text" name="busca" class="topobusca" placeholder="Busca...">
                <a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"  alt=""></a>
                <a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"  alt=""></a>
                <a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"  alt=""></a>
                <a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"  alt=""></a>
                <a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"  alt=""></a>
            </div>
        </div>
    </div>

    <div class="topo2">
        <div class="topo2int">
            <div class="logo">
                <img src="assets/images/logo.png" border="0" width="230" alt="">
            </div>
            <div class="banner"></div>
        </div>
    </div>
    <div class="menu">
        <div class="menuint">
            <ul>
                <li><a href="./" class="ativo">Home</a></li>
                <li><a href="./">Economia</a></li>
                <li>
                    <a href="./">Entreternimento</a>
                    <img src="assets/images/arrowdown.jpg" border="0" width="10" alt="">
                    <div class="submenu">
                        <a href="./" class="submenuitem">submenu 1</a>
                        <a href="./" class="submenuitem">submenu 2</a>
                        <a href="./" class="submenuitem">submenu 3</a>
                        <a href="./" class="submenuitem">submenu 4</a>
                        <a href="./" class="submenuitem">submenu 5</a>
                    </div>
                </li>
                <li>
                    <a href="./">Esporte</a>
                    <img src="assets/images/arrowdown.jpg" border="0" width="10" alt="">
                    <div class="submenu">
                        <a href="./" class="submenuitem">submenu 1</a>
                        <a href="./" class="submenuitem">submenu 2</a>
                        <a href="./" class="submenuitem">submenu 3</a>
                    </div>
                </li>
                <li><a href="./">Geral</a></li>
                <li>
                    <a href="./">Notícias</a>
                    <img src="assets/images/arrowdown.jpg" border="0" width="10" alt="">
                    <div class="submenu">
                        <a href="./" class="submenuitem">submenu 1</a>
                        <a href="./" class="submenuitem">submenu 2</a>
                        <a href="./" class="submenuitem">submenu 3</a>
                        <a href="./" class="submenuitem">submenu 4</a>
                    </div>
                </li>
                <li><a href="./">Polícia</a></li>
                <li><a href="./">Vídeos</a></li>
            </ul>
        </div>
    </div>

    <div class="ultimanoticias">
        <div class="ultimanoticiasint">
            <div class="ultnoticiasarea">
                <div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
                <div class="ultnoticiasnoticias">Últimas notícias de qualquer assunto que seja de sastifação para o cliente.</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="containerint">
            <div class="leftside">
                <div class="slideshow" id="slideshow">
                    <div class="slidebolinhas">
                        <div class="bolinha" onclick="mudarSlide(0)"></div>
                        <div class="bolinha" onclick="mudarSlide(1)"></div>
                        <div class="bolinha" onclick="mudarSlide(2)"></div>
                        <div class="bolinha" onclick="mudarSlide(3)"></div>
                    </div>

                    <div class="slideshowarea">

                        <div class="slide" style="background-image: url('http://www.google.com.br/google.jpg');">
                            <div class="slideinfo">
                                <div class="slideinfo_titulo">
                                    Título de Teste 1
                                </div>
                                <div class="slideinfo_subtitulo">
                                    Subtitulo de Teste
                                </div>
                            </div>
                        </div>

                        <div class="slide" style="background-image: url('http://www.google.com.br/google.jpg');">
                            <div class="slideinfo">
                                <div class="slideinfo_titulo">
                                    Título de Teste 2
                                </div>
                                <div class="slideinfo_subtitulo">
                                    Subtitulo de Teste
                                </div>
                            </div>
                        </div>

                        <div class="slide" style="background-image: url('http://www.google.com.br/google.jpg');">
                            <div class="slideinfo">
                                <div class="slideinfo_titulo">
                                    Título de Teste 3
                                </div>
                                <div class="slideinfo_subtitulo">
                                    Subtitulo de Teste
                                </div>
                            </div>
                        </div>

                        <div class="slide" style="background-image: url('http://www.google.com.br/google.jpg');">
                            <div class="slideinfo">
                                <div class="slideinfo_titulo">
                                    Título de Teste 4
                                </div>
                                <div class="slideinfo_subtitulo">
                                    Subtitulo de Teste
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        NOTÍCIAS
                    </div>
                    <div class="widget-conteudo">
                        <div class="noticiaarea1">

                            <div class="noticiaitem noticiabig">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer sobre noticias regionais que estão acontecendo no momento
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                        </div>
                        <div class="noticiaarea2">
                            <a href="">
                                <div class="noticiaitem">
                                    <div class="noticiaimagem">
                                        <img border="0" width="80" height="80" alt="">
                                    </div>
                                    <div class="noticiatitulo">
                                        Algum título qualquer
                                    </div>
                                    <div class="noticiainfo">
                                        500 comentários
                                    </div>
                                </div>
                            </a>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>


                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        ESPORTES
                    </div>
                    <div class="widget-conteudo">
                        <div class="noticiaarea1">

                            <div class="noticiaitem noticiabig">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer sobre noticias regionais que estão acontecendo no momento
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                        </div>
                        <div class="noticiaarea2">
                            <a href="">
                                <div class="noticiaitem">
                                    <div class="noticiaimagem">
                                        <img border="0" width="80" height="80" alt="">
                                    </div>
                                    <div class="noticiatitulo">
                                        Algum título qualquer
                                    </div>
                                    <div class="noticiainfo">
                                        500 comentários
                                    </div>
                                </div>
                            </a>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>

                            <div class="noticiaitem">
                                <div class="noticiaimagem">
                                    <img border="0" width="80" height="80" alt="">
                                </div>
                                <div class="noticiatitulo">
                                    Algum título qualquer
                                </div>
                                <div class="noticiainfo">
                                    500 comentários
                                </div>
                            </div>


                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>


            </div>

            <div class="rightside">
                <div class="widget">
                    <div class="widget-titulo">
                        SOCIAL!
                    </div>
                    <div class="widget-conteudo">
                        <a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"  alt=""></a>
                        <a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"  alt=""></a>
                        <a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"  alt=""></a>
                        <a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"  alt=""></a>
                        <a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"  alt=""></a>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        Últimas Notícias!
                    </div>
                    <div class="widget-conteudo">
                        <div class="noticia-item">
                            <a href="">Título da noticias para que fique com duas linhas para que eu possa exibir o conteúdo para o usuário ler.</a>
                        </div>

                        <div class="noticia-item">
                            <a href="">Título da noticias para que fique com duas linhas para que eu possa exibir o conteúdo para o usuário ler.</a>
                        </div>

                        <div class="noticia-item">
                            <a href="">Título da noticias para que fique com duas linhas para que eu possa exibir o conteúdo para o usuário ler.</a>
                        </div>

                        <div class="noticia-item">
                            <a href="">Título da noticias para que fique com duas linhas para que eu possa exibir o conteúdo para o usuário ler.</a>
                        </div>

                        <div class="noticia-item">
                            <a href="">Título da noticias para que fique com duas linhas para que eu possa exibir o conteúdo para o usuário ler.</a>
                        </div>

                        
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        Publicidade!
                    </div>
                    <div class="widget-conteudo">
                        <img src="assets/images/banner.jpg" border="0" width="275" alt="">
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        Encontre-nos no facebook!
                    </div>
                    <div class="widget-conteudo">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="275" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>